.layout {
    display: flex;
    height: 100vh;
}

.leftSidebar {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    padding: 30px;
    border-right: 1px solid var(--separator-color);

}

.rightSidebar {
    width: 100%;
    padding: 40px 60px;
}

.exit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    margin-top: auto;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.link {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: var(--text-color);
}

.link:hover {
    color: var(--primary-color);
}

.active {
    color: var(--primary-color);
}

.user {
    margin-bottom: 46px;
}

.avatar {
    margin-bottom: 20px;
    filter: drop-shadow(0px 8px 40px rgba(255, 197, 41, 0.25));
}

.name {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--text-color);
}

.email {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #9ea1b1;
}

.cartCount{
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20 px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--white-color);
}